<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DependencyValidationManager">
    <option name="SKIP_IMPORT_STATEMENTS" value="false" />
  </component>
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false" />
  <component name="MPSProject">
    <projectSolutions>
      <solutionPath path="${project}/solutions/ExprBlockTest/ExprBlockTest.msd" />
      <solutionPath path="${project}/solutions/NewSolution/NewSolution.msd" folder="" />
    </projectSolutions>
    <projectLanguages>
      <languagePath path="${project}/languages/dt/dt.mpl" folder="" />
      <languagePath path="${project}/languages/exprblocks/exprblocks.mpl" />
    </projectLanguages>
    <projectDevkits />
    <genConfs />
  </component>
  <component name="ProjectModuleManager">
    <modules />
  </component>
  <component name="ProjectRootManager" version="2" />
  <component name="VcsDirectoryMappings">
    <mapping directory="" vcs="" />
  </component>
</project>

