<?xml version="1.0" encoding="UTF-8"?>
<solution name="NewSolution" uuid="863de81f-05a2-4b19-adf5-ddc00fea69e1" compileInMPS="true" java-stubs-enabled="false">
  <models>
    <modelRoot path="${solution_descriptor}/" namespacePrefix="" />
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>8f8c9f6f-a16c-41d0-9d84-fcb634712f6a(dt)</usedLanguage>
    <usedLanguage>f61473f9-130f-42f6-b98d-6c438812c2f6(jetbrains.mps.baseLanguage.unitTest)</usedLanguage>
    <usedLanguage>8e390acc-548a-4826-8d81-770699b35ab7(jetbrains.mps.baselanguage.exprblocks)</usedLanguage>
  </usedLanguages>
</solution>

